FreestyleUltrasound/MainPage.xaml

<Page
    x:Class="FreestyleUltrasound.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreestyleUltrasound"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MasterGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="ErrorBox" Grid.Column="1" VerticalAlignment="Top" />
        <StackPanel>
            <TextBlock x:Name="DeviceTitle" FontSize="25" Margin="5"/>
            <ListBox x:Name="StudyList" SelectionChanged="StudyList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding PatientName}" />
                            <TextBlock Text="{Binding TimeStamp}" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel x:Name="ImagePanel" Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="1" Height="200">

        </StackPanel>
        <ScrollViewer Grid.Column="1" Height="619" Width="607" Margin="0,0,0,104">
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="DebugConsole" TextWrapping="WrapWholeWords" Foreground="White" FontSize="16" />
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="ConnectButton" Icon="Remote" Label="connect" Click="ConnectButton_Click">
                    <Flyout x:Name="ConnectFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Connect to a Freestyle" FontSize="20" />
                            <ListBox Grid.Row="1" x:Name="DeviceList" SelectionChanged="DeviceList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text=" (" />
                                            <TextBlock Text="{Binding IPAddress}" />
                                            <TextBlock Text=")" />
                                        </StackPanel>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Name" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Text="IP Address" VerticalAlignment="Center" />
                                <TextBox x:Name="DeviceNameBox" Grid.Column="1" />
                                <TextBox x:Name="DeviceAddressBox" Grid.Column="1" Grid.Row="1" />
                                <Button x:Name="SaveDeviceButton" Content="Add Device" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Click="SaveDeviceButton_Click" />
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton>
                <AppBarButton x:Name="WorklistButton" Icon="AddFriend" Label="worklist" Click="WorklistButton_Click">
                    <Flyout x:Name="WorklistFlyout">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Add New Worklist Item" FontSize="25" Margin="0,0,0,10" />
                            <Grid Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16*" />
                                    <ColumnDefinition Width="11*" />
                                    <ColumnDefinition Width="53*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Text="First Name" FontSize="15" VerticalAlignment="Center" Margin="0,7" />
                                <TextBlock Grid.Row="1" Text="Last Name" FontSize="15" VerticalAlignment="Center" Margin="0,7" />
                                <TextBlock Grid.Row="2" Text="ID" FontSize="15" VerticalAlignment="Center" Margin="0,7" />
                                <TextBlock Grid.Row="3" Text="Gender" FontSize="15" VerticalAlignment="Center" Margin="0,8" />
                                <TextBlock Grid.Row="4" Text="Birthdate" FontSize="15" VerticalAlignment="Center" Margin="0,7" />
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FirstNameBox" Grid.ColumnSpan="2" GotFocus="FirstNameBox_GotFocus" />
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastNameBox" Grid.ColumnSpan="2" GotFocus="LastNameBox_GotFocus" />
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="IDBox" Grid.ColumnSpan="2" GotFocus="IDBox_GotFocus" />
                                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2" >
                                    <Button x:Name="MaleButton" Content="Male" Opacity=".4" Click="MaleButton_Click" />
                                    <Button x:Name="FemaleButton" Content="Female" Opacity=".4" Click="FemaleButton_Click" />
                                </StackPanel>
                                <DatePicker x:Name="DateBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                            </Grid>
                            <Button Grid.Row="2" x:Name="SaveWorklistButton" HorizontalAlignment="Right" Content="Save To Worklist" Click="SaveWorklistButton_Click" Margin="0,10,0,0" />
                        </Grid>
                    </Flyout>
                </AppBarButton>
                <AppBarButton x:Name="SettingsButton" Icon="Setting" Label="settings" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
